# eclipsecon-demo

./: README.md  pom.xml
org-apache-sling-mini-demo-coffee/: pom.xml
org-apache-sling-mini-demo-coffee/src/main/features/: feature.json
org-apache-sling-mini-demo-eclipsecon/: Dockerfile-1  Dockerfile-2  README.md  docker-compose-1.yml  docker-compose-2.yml  pom.xml
org-apache-sling-mini-demo-eclipsecon/src/main/features/: feature.json
org-apache-sling-mini-demo-page-1/: pom.xml
org-apache-sling-mini-demo-page-2/: pom.xml
