<?xml version="1.0" encoding="UTF-8"?>
<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ~ Licensed to the Apache Software Foundation (ASF) under one
  ~ or more contributor license agreements.  See the NOTICE file
  ~ distributed with this work for additional information
  ~ regarding copyright ownership.  The ASF licenses this file
  ~ to you under the Apache License, Version 2.0 (the
  ~ "License"); you may not use this file except in compliance
  ~ with the License.  You may obtain a copy of the License at
  ~
  ~   http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied.  See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.apache.sling</groupId>
        <artifactId>sling</artifactId>
        <version>35</version>
        <relativePath/>
    </parent>

    <artifactId>org.apache.sling.mini.demo.eclipsecon</artifactId>
    <name>Apache Sling Mini - Demo EclipseCon Project</name>
    <description>
        The Apache Sling Mini - Demo EclipseCon Project shows how to build a stateles, minimal and immutable Sling instance ready to render
        remote content sources in seconds.
    </description>
    <version>0.0.1-SNAPSHOT</version>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>launcher</directory>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.sling</groupId>
                <artifactId>slingfeature-maven-plugin</artifactId>
                <version>1.1.6</version>
                <extensions>true</extensions>
                <executions>
                    <execution>
                        <id>create-webapp-1-feature</id>
                        <goals>
                            <goal>aggregate-features</goal>
                        </goals>
                        <configuration>
                            <aggregates>
                                <aggregate>
                                    <classifier>webapp-1</classifier>
                                    <filesInclude>**/*.json</filesInclude>
                                    <includeArtifact>
                                        <groupId>org.apache.sling</groupId>
                                        <artifactId>org.apache.sling.mini.demo.page-1</artifactId>
                                        <version>1.0.0-SNAPSHOT</version>
                                        <classifier>base</classifier>
                                        <type>slingosgifeature</type>
                                    </includeArtifact>
                                    <includeArtifact>
                                        <groupId>org.apache.sling</groupId>
                                        <artifactId>org.apache.sling.mini.demo.coffee</artifactId>
                                        <version>0.0.1-SNAPSHOT</version>
                                        <classifier>base</classifier>
                                        <type>slingosgifeature</type>
                                    </includeArtifact>
                                    <includeArtifact>
                                        <groupId>org.apache.sling</groupId>
                                        <artifactId>org.apache.sling.remote.resourceprovider.dropbox</artifactId>
                                        <version>0.0.1-SNAPSHOT</version>
                                        <type>slingosgifeature</type>
                                    </includeArtifact>
                                    <includeArtifact>
                                        <groupId>org.apache.sling</groupId>
                                        <artifactId>org.apache.sling.mini</artifactId>
                                        <version>0.0.1-SNAPSHOT</version>
                                        <classifier>full</classifier>
                                        <type>slingosgifeature</type>
                                    </includeArtifact>
                                </aggregate>
                            </aggregates>
                        </configuration>
                    </execution>
                    <execution>
                        <id>create-webapp-2-feature</id>
                        <goals>
                            <goal>aggregate-features</goal>
                        </goals>
                        <configuration>
                            <aggregates>
                                <aggregate>
                                    <classifier>webapp-2</classifier>
                                    <filesInclude>**/*.json</filesInclude>
                                    <includeArtifact>
                                        <groupId>org.apache.sling</groupId>
                                        <artifactId>org.apache.sling.mini.demo.page-2</artifactId>
                                        <version>2.0.0-SNAPSHOT</version>
                                        <classifier>base</classifier>
                                        <type>slingosgifeature</type>
                                    </includeArtifact>
                                    <includeArtifact>
                                        <groupId>org.apache.sling</groupId>
                                        <artifactId>org.apache.sling.mini.demo.coffee</artifactId>
                                        <version>0.0.1-SNAPSHOT</version>
                                        <classifier>base</classifier>
                                        <type>slingosgifeature</type>
                                    </includeArtifact>
                                    <includeArtifact>
                                        <groupId>org.apache.sling</groupId>
                                        <artifactId>org.apache.sling.remote.resourceprovider.dropbox</artifactId>
                                        <version>0.0.1-SNAPSHOT</version>
                                        <type>slingosgifeature</type>
                                    </includeArtifact>
                                    <includeArtifact>
                                        <groupId>org.apache.sling</groupId>
                                        <artifactId>org.apache.sling.mini</artifactId>
                                        <version>0.0.1-SNAPSHOT</version>
                                        <classifier>full</classifier>
                                        <type>slingosgifeature</type>
                                    </includeArtifact>
                                </aggregate>
                            </aggregates>
                        </configuration>
                    </execution>
                    <execution>
                        <id>attach</id>
                        <goals>
                            <goal>attach-features</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>create-repository-1</id>
                        <goals>
                            <goal>repository</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                            <repositories>
                                <repository>
                                    <includeClassifier>base</includeClassifier>
                                    <includeArtifact>
                                        <groupId>org.apache.sling</groupId>
                                        <artifactId>org.apache.sling.mini.demo.page-1</artifactId>
                                        <version>1.0.0-SNAPSHOT</version>
                                        <classifier>base</classifier>
                                        <type>slingosgifeature</type>
                                    </includeArtifact>
                                    <includeArtifact>
                                        <groupId>org.apache.sling</groupId>
                                        <artifactId>org.apache.sling.mini.demo.coffee</artifactId>
                                        <version>0.0.1-SNAPSHOT</version>
                                        <classifier>base</classifier>
                                        <type>slingosgifeature</type>
                                    </includeArtifact>
                                    <includeArtifact>
                                        <groupId>org.apache.sling</groupId>
                                        <artifactId>org.apache.sling.remote.resourceprovider.dropbox</artifactId>
                                        <version>0.0.1-SNAPSHOT</version>
                                        <type>slingosgifeature</type>
                                    </includeArtifact>
                                </repository>
                            </repositories>
                        </configuration>
                    </execution>
                    <execution>
                        <id>create-repository-2</id>
                        <goals>
                            <goal>repository</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                            <repositories>
                                <repository>
                                    <includeClassifier>base</includeClassifier>
                                    <includeArtifact>
                                        <groupId>org.apache.sling</groupId>
                                        <artifactId>org.apache.sling.mini.demo.page-2</artifactId>
                                        <version>2.0.0-SNAPSHOT</version>
                                        <classifier>base</classifier>
                                        <type>slingosgifeature</type>
                                    </includeArtifact>
                                    <includeArtifact>
                                        <groupId>org.apache.sling</groupId>
                                        <artifactId>org.apache.sling.mini.demo.coffee</artifactId>
                                        <version>0.0.1-SNAPSHOT</version>
                                        <classifier>base</classifier>
                                        <type>slingosgifeature</type>
                                    </includeArtifact>
                                    <includeArtifact>
                                        <groupId>org.apache.sling</groupId>
                                        <artifactId>org.apache.sling.remote.resourceprovider.dropbox</artifactId>
                                        <version>0.0.1-SNAPSHOT</version>
                                        <type>slingosgifeature</type>
                                    </includeArtifact>
                                </repository>
                            </repositories>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.rat</groupId>
                <artifactId>apache-rat-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>**/extends</exclude>
                        <exclude>dropbox.accesstoken.sample</exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>webapp-1</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>io.fabric8</groupId>
                        <artifactId>docker-maven-plugin</artifactId>
                        <version>0.31.0</version>
                        <executions>
                            <execution>
                                <id>build-image</id>
                                <goals>
                                    <goal>build</goal>
                                </goals>
                                <phase>package</phase>
                                <configuration>
                                    <images>
                                        <image>
                                            <name>${project.artifactId}-1</name>
                                            <build>
                                                <contextDir>${project.basedir}</contextDir>
                                                <dockerFile>Dockerfile-1</dockerFile>
                                            </build>
                                        </image>
                                    </images>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>webapp-2</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>io.fabric8</groupId>
                        <artifactId>docker-maven-plugin</artifactId>
                        <version>0.31.0</version>
                        <executions>
                            <execution>
                                <id>build-image</id>
                                <goals>
                                    <goal>build</goal>
                                </goals>
                                <phase>package</phase>
                                <configuration>
                                    <images>
                                        <image>
                                            <name>${project.artifactId}-2</name>
                                            <build>
                                                <contextDir>${project.basedir}</contextDir>
                                                <dockerFile>Dockerfile-2</dockerFile>
                                            </build>
                                        </image>
                                    </images>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>org.apache.sling</groupId>
            <artifactId>org.apache.sling.api</artifactId>
            <version>2.16.4</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.sling</groupId>
            <artifactId>org.apache.sling.models.api</artifactId>
            <version>1.3.6</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.geronimo.specs</groupId>
            <artifactId>geronimo-atinject_1.0_spec</artifactId>
            <version>1.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.sling</groupId>
            <artifactId>org.apache.sling.scripting.sightly.runtime</artifactId>
            <version>1.1.0-1.4.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>
